<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
  	<style type="text/css">
       body{
       	background: #333333;
       	margin: 0px;
       }

       #wrapper{
       	background: white;
       	width: 960px;
       	margin: 0 auto;
       	padding:15px 10px 0px;
       }

       #menu{
       	background: #333333;
       	padding: 8px;
        text-align: center;
       }

       #menu a{
       	font-family: arial;
       	font-weight: bold;
       	text-transform: uppercase;
       	font-size: 10px;
        text-decoration: none;
        color:white;
        border-left: 1px dotted white;
        padding-left: 10px;
        margin-right: 10px;
       }

       #menu a:hover{
       	color:#cb3000;
       }

       #content{
       	border: 1px dashed #cecec2;

       }

       #sidebar{
       	float: left;
       	width: 230px;
       	border: 1px dashed #cecec2;
       	padding: 20px;
       }

       #sidebar h3{
       	margin-bottom: 5px;
       	text-transform: uppercase;
       	font-size: 14px;
       	font-family: arial;
       }

       #sidebar ul{
       	margin: 0px;
       	padding: 0px;
       }

       #sidebar ul li{
        list-style-type: none;
        border-bottom: 1px dotted #cecec2;
        padding: 3px 0;
       }

       #sidebar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        color: #5b5b63;
        font-family: arial;
       }

       #sidebar ul li a:hover{
       	color: #cb3000;
       }

       #sidebar ul li:first-child{
        border-top: 1px dotted #cecec2;
       }

       #sidebar ul li:last-child{
       	margin-bottom: 30px;
       }

       #sidebar .lastKomen li a{
       	text-transform: none;
       }

       #mainContent{
       	float:left;
       	width: 675px;
       	padding: 5px;
        border-right: 1px dashed #cecec2;
       }

       /*#mainContent ul{
        padding:0px;
        margin-left: 15px;
       }*/

       #mainContent .postGrid{
         list-style-type: none;
         display: block;
         width: 300px;
         height: 510px;
         float: left;
         /*border-bottom: 1px dashed #cecec2;*/
         padding:5px 15px;
         color: #363231;
         overflow: hidden;

        color:#5C5054;
       }

       #mainContent .postGrid a{
        text-decoration: none;
        color: #cb3000;
       }

       #mainContent .postGrid .tanggal{
        float: left;
        border-right:1px solid #cecec2;
        margin-right: 10px;
        padding-right:10px; 
       }

       #mainContent .postGrid .tanggal .date{
        background: url("date.png") no-repeat;
        width: 47px;
        height: 47px;
        text-align: center;
        padding-top: 5px;
        display: block;
        color: white;
        font-family: arial;
        font-size: 24px;
        float:left;
       }

       #mainContent .postGrid .tanggal .bulan{
        float: left;
        margin-left: 5px;
        font-family: arial;
        color: grey;
       }


       #mainContent .last{
       	border-left: 1px dashed #cecec2;
       }

       #mainContent .separator{
        background: url("dot.png") 0 100% repeat-x;
        height: 30px;
        margin-bottom: 30px;
        clear: both;
       }

       #mainContent .thumb{
        padding: 5px;
        border: 1px dashed #cecec2;
        margin-top: 15px;
       }

       #mainContent h3{
        font-family: 'Merienda', cursive;
        color: #2c353e;
       }

       #mainContent #pagination{
        margin-left: 30px;
       }

       #mainContent #pagination a{
        text-decoration: none;
        color:#cb3000;
        font-family: arial;
        font-weight: bold;
        border-right: 1px dotted #cecec2;
        margin-right: 10px;
        padding-right: 10px;
       }

       #mainContent #pagination a:hover{
        color: black;
       }

       #mainContent #banner img{
        margin-left: 10px;
        margin-top: 20px;
        border: 1px dotted #cecec2;
        padding: 10px;
        margin-bottom: 20px;
       }

       #footer{
        clear: both;
        background: url("footer.png");
        height: 80px;
        padding: 10px;
        padding-top: 20px;
       }

       #footer a{
        text-decoration: none;
        color:#cb3000;
       }

       #footer .sumber{
        float: right;
       }
  	</style>
  <head>
  <body>
     <div id="wrapper">

         <div id="header">

         	<div id="menu">
         		<a href="#">Tutorial website</a>
         		<a href="#">Tutorial html</a>
         		<a href="#">Tutorial css</a>
         		<a href="#">Tutorial java script</a>
         		<a href="#">Tutorial mysql</a>
         		<a href="#">Tutorial php</a>
         	</div>

         </div> <!-- akhir header -->

         <div id="content">

         	<div id="sidebar">
         		<h3>Serba Serbi</h3>
         	    <ul>
                   <li><a href="#">Beranda</a></li>
                   <li><a href="#">Tentang Saya</a></li>
                   <li><a href="#">Daftar Isi Blog</a></li>
                   <li><a href="#">Download</a></li>
                   <li><a href="#">kampus</a></li>
                   <li><a href="#">tugas kuliah</a></li>
         	    </ul>

         	   
            </div> <!-- akhir sidebar -->

            <div id="mainContent">
            	<div class="postGrid">
                  <div class="meta">
                    <div class="tanggal">
                      <span class="date">24</span> 
                      <span class="bulan"><div>Jan</div> <div>2019</div></span>
                    </div>
                    <div class="penulis">Ditulis oleh : Rifqi Fadhilah</div>
                  </div>

                  <h3>Desain Web Tutorial : Contoh Desain Web Dengan HTML+CSS</h3>
                
                  CSS adalah singkatan dari Cascading Style Sheets. Kalau baca di kamus, cascading itu artinya air terjun. Tapi dalam hal ini, yang di maksud adalah, aliran dari suatu kode ke kode lain yang saling berhubungan. Jadi kamu di tulis lengkap dalam bahasa Indonesia kira-kira arti CSS adalah: kumpulan kode-kode yang berurutan dan saling berhubungan untuk mengatur format/tampilan suatu halaman HTML. <br>
			<b> Keuntungan Pengunaan CSS </b> <br>
			Jika anda memiliki beberapa halaman website dimana Anda menggunakan font arial untuk tulisannya, lalu suaut hari anda bosan dengan arial dan ingin mengganti ke trebuchet, anda harus merubah satu per satu halaman website anda dan merubah tipe font dari ariak menjadi terbuchet.
			</div>

            		<div class="postGrid last">
                  <div class="meta">
                    <div class="tanggal">
                      <span class="date">24</span> 
                      <span class="bulan"><div>Feb</div> <div>2019</div></span>
                    </div>
                    <div class="penulis">Ditulis oleh : Rifqi Fadhilah</div>
                  </div>

                  <h3>Desain Web Tutorial : Hypertext Markup Language</h3>
                  
                  HTML adalah sebuah bahasa markup berupa kode-kode tag yang menginstruksi browser untuk menghasilkan tampilan sesuai dengan yang diinginkan. <br>
	1. HTMLadalah sebuah standar yang digunakan secara luas untuk menampilkan halaman standar Internet yang saat ini dikendalikan oleh World Wide Web Consortium (W3C). <br>
	2. Sebuah file HTML dapat dibuka dengan menggunakan browser web seperti Mozilla Firefox atau Microsoft Internet Explorer. <br>
	3. Versi terakhir adalah HTML 4.01.
	Spesifikasi HTML standar : <p style="color:red">  The World Wide Web Consortium (W3C) </p></div>
                
               
                <div id="banner">
                  
                </div>
            	
            </div> <!-- akhir mainContent -->

         </div> <!-- akhir content -->

         <div id="footer">
     
         </div> <!-- akhir footer -->

     </div> <!-- akhir wrapper -->

  </body>
</html>